# a

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/lzx/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/lzx/account/: AccountFragment.java
account/src/main/res/layout/: fragment_account.xml
account/src/test/java/com/lzx/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzx/baweiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/baweiproject/: FinalceApplication.java
app/src/main/java/com/lzx/baweiproject/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/lzx/baweiproject/bawei6/: MainActivity.java
app/src/main/res/color/: bottombar_color_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_drawlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzx/baweiproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lzx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lzx/common/Utils/: LogUtils.kt  MsgUtils.kt
common/src/main/java/com/lzx/common/app/: BaseAppcation.java
common/src/main/res/values/: dimension.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/lzx/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lzx/core/model/: IModel.java  LocalModel.java  RemoteModel.java
core/src/main/java/com/lzx/core/repository/: Repository.java
core/src/main/java/com/lzx/core/view/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/lzx/core/viewmodel/: BaseViewModel.java
core/src/test/java/com/lzx/core/: ExampleUnitTest.java
finalce/: build.gradle
finalce/src/androidTest/java/com/lzx/finalce/: ExampleInstrumentedTest.java
finalce/src/main/: AndroidManifest.xml
finalce/src/main/debug/: AndroidManifest.xml
finalce/src/main/java/com/lzx/finalce/: FinalceFragment.java
finalce/src/main/res/layout/: fragment_finalce.xml
finalce/src/main/res/values/: strings.xml
finalce/src/test/java/com/lzx/finalce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lzx/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lzx/home/view/: HomeFragment.java
home/src/main/java/com/lzx/home/viewmodel/: HomeViewModel.java
home/src/main/res/anim/: anim_in.xml  anim_out.xml
home/src/main/res/layout/: item_viewffipper.xml  layout_home.xml  layout_newproject.xml  layout_project.xml
home/src/main/res/values/: dimension.xml
home/src/test/java/com/lzx/home/: ExampleUnitTest.java
more/: build.gradle
more/src/androidTest/java/com/lzx/more/: ExampleInstrumentedTest.java
more/src/main/: AndroidManifest.xml
more/src/main/java/com/lzx/more/: MoreFragment.java
more/src/main/res/layout/: fragment_more.xml
more/src/main/res/values/: strings.xml
more/src/test/java/com/lzx/more/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/lzx/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lzx/net/: RetrofitFactory.java
net/src/main/java/com/lzx/net/api/: TokenApi.java
net/src/main/java/com/lzx/net/calladapter/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
net/src/main/java/com/lzx/net/common/: Config.java
net/src/main/java/com/lzx/net/protocol/: BaseRespEntity.java  TokenRespEntity.java
net/src/main/java/com/lzx/net/rx/: BaseObservable.java  BaseObserver.java
net/src/test/java/com/lzx/net/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/com/lzx/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/lzx/storage/core/: IStorage.java  StorageManager.java  StorageType.java
storage/src/main/java/com/lzx/storage/utils/: SharePreferenceUtils.java
storage/src/test/java/com/lzx/storage/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/lzx/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/lzx/usercenter/app/: UserCenterApp.java
usercenter/src/main/java/com/lzx/usercenter/entity/: UserEntity.java
usercenter/src/main/java/com/lzx/usercenter/model/: UserModel.java
usercenter/src/main/java/com/lzx/usercenter/repository/: UserRepository.java
usercenter/src/main/java/com/lzx/usercenter/view/: LoginActivity.java
usercenter/src/main/java/com/lzx/usercenter/viewmodel/: UserViewModel.java
usercenter/src/main/res/layout/: activity_login.xml  activity_login_main.xml  activity_modifypwd.xml  activity_register.xml
usercenter/src/test/java/com/lzx/usercenter/: ExampleUnitTest.java
wiget/src/androidTest/java/com/lzx/wiget/: ExampleInstrumentedTest.java
wiget/src/main/: AndroidManifest.xml
wiget/src/main/java/com/lzx/wiget/: TitleBar.java
wiget/src/main/res/layout/: view_titlebar.xml
wiget/src/test/java/com/lzx/wiget/: ExampleUnitTest.java
(+4 files in other folders)
