<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@+id/menu_drawlaout_mymsg"
        android:icon="@mipmap/message"
        android:title="我的消息"></item>
    <item android:id="@+id/menu_drawlaout_modifypwd"
        android:icon="@mipmap/pwd"
        android:title="修改登录密码"></item>
    <item android:id="@+id/menu_drawlaout_handpwd"
        android:icon="@mipmap/handpwd"
        android:title="设置手势密码"></item>
    <item android:id="@+id/menu_drawlaout_invitecode"
        android:icon="@mipmap/invite"
        android:title="邀请码"></item>
    <item android:id="@+id/menu_drawlaout_setting"
        android:icon="@mipmap/setting"
        android:title="设置"></item>
</menu>